# backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  document-report.md
.github/workflows/: deploy.yml
src/main/java/com/neordinary/: NeordinaryApplication.java
src/main/java/com/neordinary/domain/common/: BaseEntity.java
src/main/java/com/neordinary/domain/pdf/controller/: downloadReportPdfController.java
src/main/java/com/neordinary/domain/pdf/service/: PdfService.java
src/main/java/com/neordinary/domain/receipt/: Item.java  Receipt.java
src/main/java/com/neordinary/domain/receipt/controller/: ItemController.java  ReceiptController.java
src/main/java/com/neordinary/domain/receipt/converter/: ReceiptConverter.java
src/main/java/com/neordinary/domain/receipt/entity/: Item.java  Receipt.java
src/main/java/com/neordinary/domain/receipt/repository/: ReceiptRepository.java
src/main/java/com/neordinary/domain/receipt/respository/: ReceiptRepository.java
src/main/java/com/neordinary/domain/report/: Item.java  Report.java
src/main/java/com/neordinary/domain/tag/: Tag.java  User.java
src/main/java/com/neordinary/global/apiPayload/: ApiResponse.java
src/main/java/com/neordinary/global/config/: SwaggerConfig.java
src/main/java/com/neordinary/global/s3/: AWSS3Config.java  S3Config.java  S3Controller.java  S3Repository.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/neordinary/: NeordinaryApplicationTests.java
(+45 files in other folders)
